## Do not let clients see .git directory ##
<DirectoryMatch "(^|/).git($|/)">
    <IfModule mod_rewrite.c>
        RewriteEngine on
        RewriteRule .* - [L,R=404]
    </IfModule>
    <IfModule !mod_rewrite.c>
        Deny from all
    </IfModule>
</DirectoryMatch>

IndexIgnore .git

## Do not let clients see WEB-INF directory ##
<DirectoryMatch "(^|/)WEB-INF($|/)">
    <IfModule mod_rewrite.c>
        RewriteEngine on
        RewriteRule .* - [L,R=404]
    </IfModule>
    <IfModule !mod_rewrite.c>
        Deny from all
    </IfModule>
</DirectoryMatch>

IndexIgnore WEB-INF

<Location /sketch>

## Allow "clean" URL without .php extension ##
RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME}.php -f
RewriteRule (.*) $1.php [L]

RewriteRule diagram.svg diagram.php [L]
RewriteRule book.html book.php [L]
RewriteRule resources/svg/symbols.svg resources/svg/symbols.php [L]

## Set Context Path so I do not have to hard code it everywhere ##
SetEnv CONTEXT_PATH /sketch

## Set RESOURCE_VERSION so we can increment to bust caches when we release a new version ##
SetEnv RESOURCE_VERSION 1

## Set DEBUG_YN so we can output debug info or not ##
SetEnv DEBUG_YN Y

## Set other variables ##

</Location>
